# DocumentManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/ro/mihaidumitrescu/application/: ApplicationModes.java  ApplicationSettings.java
src/main/java/ro/mihaidumitrescu/documentmanagementsystem/exceptions/: CanNotWriteException.java  FileDoesNotExistException.java  MediaTypeNotSupportedException.java  WriteExceptionHandler.java
src/main/java/ro/mihaidumitrescu/documentmanagementsystem/model/: AbstractContent.java  BinaryContent.java  Content.java  ContentExtractor.java  Document.java  StringContent.java
src/main/java/ro/mihaidumitrescu/documentmanagementsystem/repository/: DocumentsRepository.java  FileSystemDocumentsRepository.java  InMemoryDocumentsRepository.java  Repository.java
src/main/java/ro/mihaidumitrescu/documentmanagementsystem/web/: BodyReader.java  ContentCreator.java  ContentExtractor.java  DocumentManagementServlet.java  RequestBasedContentCreator.java  RequestBasedContentExtractor.java  SupportedMediaTypes.java  UrlParser.java
src/main/java/ro/mihaidumitrescu/general/: BufferedWriter.java  IdGenerator.java  StringUtils.java
src/main/java/ro/mihaidumitrescu/web/: DocumentManagementServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ro/mihaidumitrescu/documentmanagementsystem/: AvailableFiles.java  FileSystemUtils.java  JaxRsUtils.java  StreamingUtils.java  TestStreamingUtils.java
src/test/java/ro/mihaidumitrescu/documentmanagementsystem/web/: AbstractJettyBasedServletTest.java  DocumentManagementCommandExecutor.java  DocumentManagementServletIntegrationTest.java  DocumentManagementServletTest.java  SupportedMediaTypesTest.java  UrlParserTest.java
src/test/java/ro/mihaidumitrescu/general/: IdGeneratorTest.java  StringUtilsTest.java
src/test/java/ro/mihaidumitrescu/web/: AbstractJettyBasedServletTest.java  DocumentManagementServletTest.java
src/test/resources/: testFile1.txt
